server {
    listen       80;
    listen  [::]:80;

    access_log /nginx_server/search_engine_app/logs/access.log;
    error_log /nginx_server/search_engine_app/logs/error.log debug; 


    location / {
        proxy_pass http://search_engine_app:7777/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }

    location /static/ {
        alias /nginx_server/search_engine_app/static/;
    }

    location ~* \.php$ {
        deny all; 
    }
}