@import 'global.less';

main section div.table.flights div.row {
    grid-template-columns: 40px 3fr 2fr 1fr 40px 40px;
}

main section div.table div.row.double-height span span.indicator {
    position: relative;
    top: 14px;
}

main section div.table div.row span span.indicator {
    position: relative;
    top: 4px;
}

main section div.table div.row span.sessions {
    font-size: 18pt;
    font-weight: 500;
}