@import 'global.less';

@colour-table-border: tint(@colour-logui-purple, 50%);
@colour-table-border-lighter: tint(@colour-logui-purple, 70%);
@colour-table-background-hover: tint(@colour-logui-purple, 80%);
@colour-table-subtitle: tint(@colour-logui-purple, 30%);

main {
    grid-area: main;
    overflow-y: scroll;
    margin: 0 0 0 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
}

main section {
    flex-grow: 1;
    flex-shrink: 0;
}

main section div.header-container {
    margin: 20px 20px 20px 0;
}

main section div.header-container h1 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 32px;
}

main section div.header-container h1 span.indicator {
    display: inline-block !important;
    margin-right: 8px;
}

main section div.header-container h1 span.subtitle {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 300;
}

main section div.header-container ul.buttons-top {
    float: right;
    height: 35px;
    margin: 0;
    padding: 0;
}

main section div.header-container ul.buttons-top li {
    display: inline-block;
    height: 100%;
    margin-right: 10px;
}

main section div.header-container ul.buttons-top li:last-child {
    margin-right: 0;
}

main section h2 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 24px;
    margin-top: 5px;
}

main section > * {
    margin: 20px 20px 20px 0;
}

main section > p {
    font-size: 12pt;
    line-height: 20pt;
}

form label {
    display: inline-block;
    margin-bottom: 10px;
    line-height: 22pt;
}

form label span {
    display: inline-block;
    width: 110px;
    font-weight: 500;
}

form label input[type="text"], form label input[type="url"], form label input[type="password"] {
    float: right;
    width: 200px;
    padding: 4px;
    font-size: 13pt;
}

form label input[type="url"] {
    .mono
}

main section div.table {
    border-top: 1px solid @colour-table-border;
}

main section div.table strong {
    font-weight: 500;
}

main section div.table div.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid @colour-table-border-lighter;
}

main section div.table div.row:hover {
    background-color: @colour-table-background-hover;
}

main section div.table div.row.header:hover {
    background-color: transparent;
}

main section div.table div.row.double-height {
    height: 55px;
    line-height: 55px;
}

main section div.table div.row.header {
    font-size: 13pt;
    font-weight: 500;
    border-bottom: 1px solid @colour-table-border;
}

main section div.table div.row a.row-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    line-height: 0; 
    font-size: 0;
    color: transparent; 
}

main section div.table div.row a:not(.row-link) {
    position: relative;
    z-index: 1;
}

main section div.table div.row > span.centre {
    text-align: center;
}

main section div.table div.row > span.right {
    text-align: right;
}

main section div.table div.row > span:first-child {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    padding-left: 5px;
}

main section div.table div.row > span:last-child {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    padding-right: 5px;
}

main section div.table div.row span.double span.title {
    display: block;
    position: relative;
    bottom: 8px;
    font-size: 13pt;
    height: 13pt;
    line-height: auto;
}

main section div.table div.row span.double span.subtitle {
    display: block;
    position: relative;
    bottom: 6px;
    font-size: 10pt;
    height: 10pt;
    line-height: auto;
    color: @colour-table-subtitle;
}

main section div.table div.row span.icon {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

main section div.table div.row span.indicator-container a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

main section div.table div.row span.icon a,
main section div.table div.row span.icon span {
    display: block;
    width: 28px;
    height: 28px;
    line-height: 0; 
    font-size: 0;
    color: transparent; 
}

main section div.split {
    display: flex;
}

main section div.split div.right {
    line-height: 18pt;
}