@import 'global.less';

main section div.table.session div.row {
    grid-template-columns: 2fr 1fr 1fr 40px 40px 40px 40px;
}

main section div.table.session div.row span.browser {
    position: relative;
    right: 5px;
}