@import '../global.less';

@colour-menu-grid-text: @colour-logui-purple;
@colour-menu-grid-text-hover: #FFFFFF;
@colour-menu-grid-background: tint(@colour-logui-purple, 70%);
@colour-menu-grid-background-hover: tint(@colour-logui-purple, 40%);

ul.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    column-gap: 20px;
    row-gap: 20px;
    list-style-type: none;
    padding: 0;
}

ul.menu-grid li a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: @radius;
    background-color: @colour-menu-grid-background;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    text-decoration: none;
    color: @colour-menu-grid-text;
}

ul.menu-grid li a:hover {
    background-color: @colour-menu-grid-background-hover;
    color: @colour-menu-grid-text-hover;
}

ul.menu-grid li a span.header {
    display: block;
    position: relative;
    z-index: 1;
    font-size: 26px;
    font-weight: 500;
}

ul.menu-grid li a span.blurb {
    display: block;
    position: relative;
    z-index: 1;
    line-height: 18px;
    margin-top: 15px;
}

ul.menu-grid li a span.icon {
    position: absolute;
    z-index: 0;
    bottom: 10px;
    right: 10px;
    width: 160px;
    height: 160px;
    border-bottom-right-radius: @radius;
    opacity: 0.3;
}