server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_pass http://search_engine_app:7777/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /nginx_server/search_engine_app/static/;
    }

    
}

