user                            root;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           3000;

    upstream logui-http-worker {
        server logui-http-worker:6110;
    }

    upstream logui-websocket-worker {
        server logui-websocket-worker:6110;
    }

    server {
        listen                  6110;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             0.0.0.0;
        client_max_body_size    16m;
        proxy_intercept_errors  on;

        error_page 404          /responses/logui/404.html;
        error_page 500          /responses/logui/500.html;
        error_page 502          /responses/logui/502.html;

        location /static/ {
            alias /logui/worker/static/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://logui-http-worker;
            }
        }

        location /ws/ {
            proxy_pass http://logui-websocket-worker;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}